# ChatClient

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/arcticsoft/bluebearlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arcticsoft/bluebearlive/activity/: ApiCallActivity.java  LoginActivity.java  LoginVkActivity.java  MainActivity.java  MainFeedLine.java  MainNotice.java  MainRandomUser.java  MainUserProfile.java  SecondStepAuth.java  SignInActivity.java  StateSampleActivity.java  TestActivity.java
app/src/main/java/org/arcticsoft/bluebearlive/core/Notice/: Notice.java  NoticeAdapter.java
app/src/main/java/org/arcticsoft/bluebearlive/core/UserProfile/: DrawerActivity.java  HeaderHolder.java  IconTreeItemHolder.java  MyAdapter.java  PlaceHolderHolder.java  ProfileHolder.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/org/arcticsoft/bluebearlive/core/UserProfile/fragment/: MyItemHolder.java  RecyclerViewFragment.java  ScrollFragment.java  SocialViewHolder.java  WebViewFragment.java
app/src/main/java/org/arcticsoft/bluebearlive/core/aLogic/: AApplication.java  AErrorCore.java  AFeedLine.java  ALogin.java  APacketController.java  ASession.java  AUser.java  AUserPermission.java
app/src/main/java/org/arcticsoft/bluebearlive/core/auth/: ProgressGenerator.java
app/src/main/java/org/arcticsoft/bluebearlive/core/handler/: AnswerHandler.java  AuthHandler.java  AuthUserFromServerHandler.java  CommandHandler.java  ImageHandler.java  MainHandler.java  ReportHandler.java  SecondAuthHandler.java  UserHandler.java
app/src/main/java/org/arcticsoft/bluebearlive/core/handler/abstracts/: AAnswerHandler.java  AAuthHandler.java  ACommandHandler.java  AImageHandler.java  AReportHandler.java  ASecondAuthHandler.java  AUserHandler.java
app/src/main/java/org/arcticsoft/bluebearlive/core/iLogic/: IDataBase.java  IErrorCore.java  IFeedLine.java  IFileUpload.java  ILogin.java  IPacketController.java  IRegisteration.java  ISendData.java  ISession.java  IUser.java  IUserPermission.java  IWorkData.java  IWorkImage.java
app/src/main/java/org/arcticsoft/bluebearlive/core/logic/: Application.java  DBUser.java  DataBase.java  Error.java  ErrorCode.java  ErrorCore.java  ErrorType.java  Login.java  PacketGenerator.java  PacketManager.java  PermissionLevel.java  Session.java  TypeAnswerReportMessage.java  TypesAnswer.java  User.java  Util.java
app/src/main/java/org/arcticsoft/bluebearlive/fragments/: FeedlineFragment.java  NonSwipeableViewPager.java  NoticeFragment.java  RandomUserFragment.java  TestFragment.java  UserProfileFragment.java
app/src/main/java/org/arcticsoft/bluebearlive/fragments/FeedLine/: BaseActivity.java  CircularAdapter.java  DetailActivity.java  DrawInsetsFrameLayout.java  FriendsFeedLine.java  ImagesUrls.java  ScaleToFitWidhtHeigthTransform.java  Utils.java
app/src/main/java/org/arcticsoft/bluebearlive/fragments/UserProfile/: Main.java  Settings.java  Statistic.java
app/src/main/java/org/arcticsoft/bluebearlive/socket/: ClientThread.java  ConnectionController.java  Controller.java  ServerListener.java
app/src/main/res/layout/: activity_horizontal_ntb.xml  activity_main.xml  app_global_main_activity.xml  app_main_feed_line.xml  app_main_profile.xml  auth_google_main_activity.xml  auth_second_step.xml  auth_sing_in_ac.xml  feed_line_global_detail_activity.xml  fragment_scroll.xml  item_view.xml  layout_icon_node.xml  layout_social_node.xml  main_feedline.xml  main_profile.xml  main_random_user.xml  profile_header_logo.xml  sing_in_ac.xml  sing_in_state_ac.xml  user_profile_main.xml  user_profile_setting.xml  user_profile_statistic.xml  vk_activity_api_call.xml  vk_activity_test.xml  vk_fragment_api_call.xml  vk_fragment_login.xml  vk_fragment_logout.xml  vk_fragment_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/arcticsoft/bluebearlive/: ExampleUnitTest.java
(+5 files in other folders)
