<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.arcticsoft.bluebearlive.activity.MainActivity"
    android:orientation="vertical">


    <TextView
        android:text="STATUS"
        android:layout_width="match_parent"
        android:id="@+id/status_request"
        android:layout_height="50dp"
        android:textSize="36sp"
        android:gravity="center" />

    <Button
        android:text="Подключиться к серверу"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConnect" />

    <Button
        android:text="Авторизация"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAuth" />

    <Button
        android:text="authUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFAuth" />
    <Button
        android:text="guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRetryAuth" />
    <Button
        android:text="load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoadAuth" />
    <Button
        android:text="Отправить пакет команды"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSendCommandPacket" />
    <Button
        android:text="Удалить юзера с базы данных"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delUserFromDB" />


</LinearLayout>
