<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/google_sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="Out Google"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/test_auth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="Test Auth"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnSignInVk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Вк"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>